Игровые движки
--------------

+ http://www.moleculejs.net/
+ http://www.pandajs.net/features/
+ http://blog.lessmilk.com/how-to-make-flappy-bird-in-html5-1/
+ http://mightyfingers.com/tutorials/basics/resize-game-and-game-world/ MIGHTYEDITOR — редактор для создания HTML5-игр (Web based open source HTML5 game editor, based on Phaser.io game engine)
+ http://stackoverflow.com/questions/5053134/what-is-a-good-game-engine-that-uses-lua
