Идеи для магазина
-----------------

+ http://bite-software.co.uk/squiggle/ перечеркнутый текст 
+ http://tympanus.net/Development/AnimatedCheckboxes/ 
+ http://simplecartjs.org/ магазин на клиенте
+ https://stripe.com/ верстка оплаты
+ http://fuckyeahhovers.tumblr.com/post/52711724968/delta-cycle-hovers
+ http://tympanus.net/Tutorials/CaptionHoverEffects/index2.html
+ http://tympanus.net/Blueprints/ResponsiveIconGrid/
+ http://tympanus.net/Blueprints/HorizontalSlideOutMenu/
+ http://vitalets.github.io/x-editable/demo.html
+ http://lovicons.com/icons/item/payment-card-glyphs-icon-set.html Векторные иконки пластиковых карточек