Слайдеры
========

+ http://flickity.metafizzy.co/
+ http://fotorama.io/use/
+ http://tympanus.net/Development/WobblySlideshowEffect/

+ http://foundation.zurb.com/docs/components/orbit.html
+ http://twitter.github.io/bootstrap/javascript.html#carousel - ссылку проверить
+ https://github.com/nolimits4web/Swiper
+ https://github.com/IanLunn/Sequence transition slider
+ https://github.com/codrops/SlitSlider
+ http://kreaturamedia.com/layerslider-responsive-jquery-slider-plugin/ 
+ http://tympanus.net/Development/ItemTransitions/index3.html варианты анимации
+ http://tympanus.net/Development/AnimatedResponsiveImageGrid/index3.html
+ http://tympanus.net/Development/MockupSlideshow/index4.html галлерея вместо скриншота
+ https://github.com/moklick/frontend-stuff батутный эффект
+ http://codyhouse.co/demo/hero-slider/index.html#0 hero slider

Fancybox
=======
+ http://photoswipe.com/
+ fancybox 2
+ venobox

Слайдеры для товаров
=======
+ http://www.owlcarousel.owlgraphic.com/ слайдер для товаров
+ https://github.com/jsor/jcarousel слайдер для товаров


Вертикальный thumbs
=======
http://sachinchoolur.github.io/lightslider/examples.html
http://www.masterslider.com/features/templates/video-gallery-vertical-thumbs/ платный
http://www.typicallyspanish.com/royal/templates/gallery-vertical-fade/ платный