Навигация
---------

+ http://codepen.io/lbebber/pen/LELBEo
+ http://tympanus.net/Development/ElasticSVGElements/index.html
+ http://tympanus.net/Development/ResponsiveMultiLevelMenu/index2.html#

Для телефонов
+ https://mango.github.io/slideout/ для телефона с нативным тачем
+ http://codepen.io/fbrz/pen/bNdMwZ тачевая
+ http://tympanus.net/Freebies/Boxify/# здесь хорошая менюшка для телефона

Magic-line
---------
+ http://codepen.io/vsync/pen/biCEv

Dropdown
---------
+ http://codyhouse.co/demo/secondary-sliding-navigation/index.html#0

Слева
---------
+ http://codepen.io/suez/pen/emjwvP/ супер-меню на svg

Pie
---------
+ http://pmg.softwaretailoring.net/ pie menu generator
