sudo apt-get update

### Пайтон-тулз
```
sudo apt-get install python-software-properties
```

### Sublime-text
```
sudo add-apt-repository ppa:webupd8team/sublime-text-2
sudo apt-get install sublime-text
```

## Gauke
```
sudo apt-get install guake
```
### Шрифты
```
sudo apt-get install ttf-mscorefonts-installer
```